# springboot-analysis

./: README.md
format-springboot-starter/: pom.xml
format-springboot-starter/src/main/java/com/tideseng/format/starter/: FormatTemplate.java
format-springboot-starter/src/main/java/com/tideseng/format/starter/autoconfiguration/: FormatAutoConfiguration.java  FormatConfiguration.java  FormatProperties.java
format-springboot-starter/src/main/java/com/tideseng/format/starter/format/: FormatProcessor.java  JsonFormatProcessor.java  StringFormatProcessor.java
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/com/tideseng/springbootactuator/: SpringbootActuatorApplication.java  UserController.java
springboot-actuator/src/main/java/com/tideseng/springbootactuator/jmx/: JMXMain.java  Machine.java  MachineMBean.java
springboot-actuator/src/main/resources/: application.yml
springboot-actuator/src/test/java/com/tideseng/springbootactuator/: SpringbootActuatorApplicationTests.java
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/com/tideseng/springbootjdbc/datasource/: SpringbootJdbcApplication.java
springboot-jdbc/src/main/java/com/tideseng/springbootjdbc/datasources/: JdbcDataSourceConfiguration.java  SpringbootJdbcApplication.java
springboot-jdbc/src/main/resources/: application.yml
springboot-quick/: pom.xml
springboot-quick/src/main/java/com/tideseng/springbootquick/: SpringbootQuickApplication.java  User.java
springboot-quick/src/main/resources/: application.yml
springboot-quick/src/test/java/com/tideseng/springbootquick/: SpringbootQuickApplicationTests.java
springboot-spring-factories/: pom.xml
(+25 files in other folders)
